// 2. в) Может ли ладья достичь поля за 1 или 2 хода.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS"); // Добавление русской локали
    cout << "Шахматная доска (8 x 8 клеток).\n" << "Введите координаты ладьи (k, l)\n";
    short k, l;
    cin >> k >> l; // Ввод координат ладьи и поля с клавиатуры
    cout << "Введите координаты поля (m, n)\n";
    short m, n;
    cin >> m >> n;

    if ((k == m) || (l == n)) // Если ладья находится с данным полем в одной строке или в одном столбце, то она может достичь его за 1 ход
        cout << "Ладья может достичь это поле за 1 ход.";
    else cout << "Ладья может достичь это поле за 2 хода, сделав первый ход на поле (" << m << ", " << l << ")."; /* Иначе ей нужно сделать первый ход в клетку
        с одной из своих координат и одной из координат данного поля */
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
