// 3. Проверка вещ. матр. на диаг. преобладание.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
#include <Windows.h>
using namespace std;

void gotoxy(short x, short y) { // Красивый ввод матрицы
    HANDLE StdOut = GetStdHandle(STD_OUTPUT_HANDLE);
    COORD coord = {x, y};
    SetConsoleCursorPosition(StdOut, coord);
}

int main()
{
    setlocale(LC_ALL, "RUS"); // Добавление русской локали
    float a[3][3], s = 0;
    cout << "Введите исходную матрицу\n";
    for (short i = 0; i < 3; i++) {
        for (short j = 0; j < 3; j++) {
            gotoxy(10 * j, i + 2); //Перемещеие курсора на консоли в нужную точку
            cin >> a[i][j];
            if (i != j)
                s += a[i][j]; // Подсчёт суммы a[i, j], где i не равно j
        }
        cout << endl;
    }

    bool f = false; // Флаг со значением "false"
    for (short i = 0; i < 3; i++) // Определяем, существует ли a [i, i], которое больше или равно s
        if (a[i][i] >= s) // Если такой элемент матрицы существует, то присваиваем значение "true" флагу
            f = true;

    if (f)
        cout << "Данная матрица обладает свойством диагонального преобладания."; // Выводим ответ в зависимости от значения флага
    else
        cout << "Данная матрица не обладает свойством диагонального преобладания.";
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
