// 1. в) Сумма синусов от x, взятых n раз.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS"); // Добавление русской локали
    cout << "Введите n:\n";
    int n;
    cin >> n; // Ввод значения n с клавиатуры
    cout << "Введите x:\n";
    float x;
    cin >> x; // Ввод значения x с клавиатуры

    float s = 0; // Сумма
    for (int i = 1; i <= n; i++) {
        x = sin(x); // Записываем в переменную x синус от предыдущего члена ряда
        s = s + x; // Подсчитываем сумму ряда
    }
    cout << "Ответ:\n" << s; // Выводим ответ
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
